AWS_ACCESS_KEY_ID=YCAKEgY_blah-blah-blah
AWS_SECRET_ACCESS_KEY=YCNuirp8V-lorem_ipsum--dolor-sit_amet
AWS_DEFAULT_KEY=redis-bucket
AWS_DEFAULT_BUCKET=dump.rdb
AWS_REGION=ru-central1
AWS_ENDPOINT=https://storage.yandexcloud.net

